<!ENTITY imagepreviewpref.title "Image Preview偏好選項">
<!ENTITY option_previewheight.label "預覽圖片高度">
<!ENTITY option_previewheight2.label "(0 = 原始大小)">
<!ENTITY option_previewwithctrl.label "只在按下Ctrl時預覽">
<!ENTITY option_previewposition.label "預覽視窗的位置">
<!ENTITY option_positioncenter.label "螢幕正中央">
<!ENTITY option_positionmouse.label "滑鼠位置">
<!ENTITY option_previewdelay.label "顯示延遲(毫秒)">
<!ENTITY option_autohide.label "當滑鼠移出鍵結時自動隱藏彈出的預覽視窗">
<!ENTITY option_displayinfo.label "顯示圖片資訊">
<!ENTITY option_leftbuttonclick.label "在預覽視窗上按下滑鼠左鍵">
<!ENTITY option_middlebuttonclick.label "在預覽視窗上按下滑鼠中鍵">
<!ENTITY option_donothing.label "無動作">
<!ENTITY option_closewindow.label "關閉預覽視窗">
<!ENTITY option_openimage.label "在新分頁顯示圖片">
<!ENTITY option_openinbackground.label "在新背景分頁顯示圖片">
<!ENTITY option_saveimage.label "圖片另存新檔">